
sudo su - deploywhaticketplus << EOF
  cat <<[-]EOF > /home/deploywhaticketplus/whaticket/backend/.env
NODE_ENV=

# VARIÁVEIS DE SISTEMA
BACKEND_URL=192.168.20.164
ALLOWED_ORIGINS=192.168.20.164
FRONTEND_URL=192.168.20.164
PROXY_PORT=443
PORT=8080

# CREDENCIAIS BANCO DE DADOS
DB_TIMEZONE=-03:00
DB_DIALECT=postgres
DB_HOST=192.168.20.164
DB_USER=postgres
DB_PASS=postgres
DB_NAME=whaticketwhaticketplus
DB_PORT=5432
DB_DEBUG=false
DB_BACKUP=/www/wwwroot/backup

JWT_SECRET="53pJTvkL9T6q2jYFFKwXgvLAgQahwbb/BM0opll5NZM="
JWT_REFRESH_SECRET="1/n/QnJtfUphUd9CrXjaxRw+jSAxtRIJwFroFmqrRXY="

REDIS_URI=redis://:${db_pass}@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

#MASTER KEY PARA TODOS
MASTER_KEY=

ENV_TOKEN=
WHATSAPP_UNREADS=

# FACEBOOK/INSTAGRAM CONFIGS
VERIFY_TOKEN=Whaticket
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# BROWSER SETTINGS
BROWSER_CLIENT=
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0
VIEW_QRCODE_TERMINAL=true

# EMAIL
MAIL_HOST=""
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM=""
MAIL_PORT=587

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

OPENAI_API_KEY=
